#--------------------------------------------------------------------
# named loggers, their level set to DEBUG and Appenders defined to be A1 & A2. 
log4j.logger.business.ConnectionMgr=DEBUG, A1, A2
log4j.logger.business.SocketMgr=DEBUG, A1, A2
log4j.logger.business.ThreadMgr=DEBUG, A1, A2
#--------------------------------------------------
#---------------------------------------
# Configuration of Appenders A1 and A2. 
#A1 is a ConsoleAppender
#A2 is a Rolling FileAppender
# Configuration of Appenders A1 and A2. 
#A1 is a ConsoleAppender
#A2 is a Rolling FileAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A2=org.apache.log4j.RollingFileAppender 
log4j.appender.A2.File=C:/librarysyslog/servsyslog.log
log4j.appender.A2.MaxFileSize=100KB
log4j.appender.A2.MaxBackupIndex=5
#------------------------------------------
# Configuration of Appenders A1 and A2.
#Both A1 and A2 uses SimpleLayout  
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout 
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout 
#------------------------------------------------------

